POSTGRES_URL="postgres://default:JYH7LOPEx6Cj@ep-flat-sun-a271fox5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:JYH7LOPEx6Cj@ep-flat-sun-a271fox5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
